# MyMaps

app/: build.gradle
app/src/androidTest/java/com/netology/mymaps/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: go_to_map.xml
app/src/debug/res/navigation/: nav_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netology/mymaps/adapter/: LocationAdapter.kt
app/src/main/java/com/netology/mymaps/app/: AppActivity.kt  CreateMapFragment.kt  DisplayMapsFragment.kt  FragmentLocations.kt
app/src/main/java/com/netology/mymaps/dao/: MapDao.kt
app/src/main/java/com/netology/mymaps/db/: AppDb.kt
app/src/main/java/com/netology/mymaps/dto/: UserMap.kt
app/src/main/java/com/netology/mymaps/entity/: MapEntity.kt
app/src/main/java/com/netology/mymaps/repository/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/netology/mymaps/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_app.xml  dialog_create_place.xml  fragment_create_map.xml  fragment_display_maps.xml  fragment_locations.xml  item_user_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netology/mymaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
